version: "3.8"
volumes:
  postgres-data:
  redis-data:
services:
  nginx:
    container_name: nginx-container
    image: nginx:stable-alpine
    ports:
      - "8000:80"
    volumes:
      - ./backend:/var/www/app
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  php:
    container_name: php-container
    build:
      context: dockerfiles
      dockerfile: php.Dockerfile
    volumes:
      - ./backend:/var/www/app
      - ./env/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    environment:
      - PHP_IDE_CONFIG=serverName=template
  postgres:
    container_name: postgres-container
    image: postgres:15
    volumes:
      - ./postgres-data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    env_file:
      - env/pgsql.env
  redis:
    container_name: redis_container
    image: redis:latest
    command: redis-server --appendonly yes --requirepass "lara-password"
    sysctls:
      - net.core.somaxconn=511
    ports:
      - "6379:6379"
    volumes:
      - ./redis-data:/data
  node:
    container_name: node-container
    image: node:20-alpine
    ports:
      - "3000:3000"
      - "5173:5173"
    volumes:
      - ./frontend:/var/www/frontend
    working_dir: /var/www/frontend
    command: npm run dev